<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callmar - Обратный звонок на сайт</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/Callmar 1 1.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><img src="/Callmar 1 1.svg" alt=""></a>
        <nav>
            <button>Вход</button>
            <button>Регистрация</button>
        </nav>
    </header>
    <main>
        <div class="banner">
            <img src="/53b1c1d5fd4012129594886dc3cbd60f.png" alt="">
            <h1>Обратный звонок на сайт</h1>
            <p>Получайте в 3 раза больше звонков сразу после установки виджета на Ваш сайт<br>Сервис окупает свой годовой тариф в первую же неделю</p>
            <button>Подключиться</button>
        </div>
        <div class="install">
            <div class="install_left">
                <div class="install_item">
                    <h2>Устанавливаете код на сайте</h2>
                    <p>Вы устанавливаете на свой сайт специальный html-код. Это займет 3 минуты или мы поможем вам</p>
                </div>
                <div class="install_item">
                    <h2>Устанавливаете код на сайте</h2>
                    <p>Вы устанавливаете на свой сайт специальный html-код. Это займет 3 минуты или мы поможем вам</p>
                </div>
            </div>
            <div class="install_right">
                <div class="install_item">
                    <h2>Устанавливаете код на сайте</h2>
                    <p>Вы устанавливаете на свой сайт специальный html-код. Это займет 3 минуты или мы поможем вам</p>
                </div>
                <div class="install_item">
                    <h2>Устанавливаете код на сайте</h2>
                    <p>Вы устанавливаете на свой сайт специальный html-код. Это займет 3 минуты или мы поможем вам</p>
                </div>
            </div>
        </div>
        <div class="media">
            <h1>YouTube</h1>
            <iframe src="https://www.youtube.com/watch?v=Dz8fKadUmVM&list=PLk6do4OxOACRNf_i11isev0CVbODyjP7k" title="Как Подключиться" frameborder="0"></iframe>
        </div>
    </main>
</body>
</html>